#CLASSES
BILMAHBMNGB//UniqueDataItem
DNEFDLJAEBM//DataItem
EDEMBMJFPOM//AvatarDataItem
EFDGDDBECHA//ActivityInfo
NKDJNOJFJKJ//LCBase
DLPGJIKHEKP//EventID
LHMDIPAIAAK//LCBaseCombat
EEIMHEGPLAE//LCAvatarCombat
BMNMPFNAMED//VCBaseMove
AJPLPGOBGKI//VCBase
LIDBIHCGEHD//VCBasePerform
KBBLJHGMNLJ//HumanoidMoveFSM
KGGAABJMLKK//AILocomotionHandler
KGPKHDMFMKL//BodyType
BEJFLLLFKJC//BaseEntity
LBAGOLPNECG//AvatarEntity
POOFGGAHGKK//CharacterEntity
HOCDOIDAIHH//PhotographCheckHelper
MGOBMFECGMP//BaseContext
CACMBFKPFIC//EntityManager
CDLIHPMKKDA//AudioEmitterData
CFOOMPNOEAO//BagItem
CMEHGPJBDGG//MonoDungeonEndDialog
EKGBFFCGFAD//ShopItem
CIDCOHLLABM//ConfigAudioEmitter
HHIELMJAKOB//BoundaryData
PJENNFLIHAO//CombatProperty
DBECBPJCAAG//VCBaseCombat
ENCADKOHCJI//MotionInfo
KPNJJMJNHDG//BaseMoveSyncPlugin
GMLOEPALBOG//BaseComponentPlugin
GOEODAMPNNE//MoveInfoBase
GPELDGDLJIK//EntityCommonMoveData
KLHBHFIDCGG//BaseComponent
ONJBJICPCGE//CameraEntity
OMKEFIDDPAJ//BagItemSlot
PIKJGODAIED//ListenerPersonality
OFCPMOAPKKF//markId
PDKIGCCAHPD//InLevelMapPageContext
COMHKJAIJHN//BasePageContexts
OBHHOMGCNLD//BasePageContext
KPOPKDNOIFK//UIManager
EBGNFFCBAIA//MapManager
OKOLNLHEGED//MarkManager
GACANAKBMGN//InLevelMainPageContext
EDCPLMFNHPG//LoadingManager
OJGLCGOJNDC//InLevelMusicPage
DGFOJBIMGMF//BasePageContext
EJDCPLFGJID//BaseContext
BGNFECKFINE//BaseContextData
ALFCEFEDCHL//mark
FOLBPBGEJID//LoadingTask
MPPKALABEGG//SECTR_World
DGFOJBIMGMF//BaseDialogContext
FMCOFOKIOBL//TalkDialogContext
MFMDJCLONFD//InLevelCutScenePageContext
HBAHINLGNEE//LuaShellManager
GGOGPMGDDKA//LuaDLL
MGNLKFIPJBP//BaseEvent
AEFAJODBJEF//GeneralMarkData
NAMMGDKMBCP//dataList
NLGKDKBIFOG//JoypadBehaviour
AAEDNHJGDCH//TeamMemberSlotInfo
FNGAIHLNJDI//FishStockType
NNFNAIPFJLC//ElementType
IFPPIOOAHHJ//JoypadSelectIndexResult
ILKNJDOCEMF//DetailOneofCase
AKKAKEOOJEC//JoypadForeachContext
FMHAOAGDAOH//JoypadState
HOIGPOCFCKN//ConfigBaseInterAction
NJGIFGDKFEB//ActivityCloseComponent
IMLKKAMCEFJ//IContextData
CPLONICCJOL//JoypadSelectIndexResult
IDOPOFEHPIH//JoypadSelectNode
OOGEHENHFJP//JoypadActionEvent
AGLMMNFEHNI//JoypadStateContext
FDHDGADFCPN//joypadStateContext
FDENMFNHOAF//JoypadStateEntry
EBIJACGIBPN//time
GMAOCLDHBFK//duration
GLPAOFOHMHN//MapField
PEEDKKKDGPI//ItemHighlightType
NHMEANCDCDB//ShopType
BABHMAHDFAC//LuaTypes
HENJEGGEAFN//entityId
PDABOLJDMPF//Codec
KMLCPIJBMPH//CodedInputStream
JFGHDFFEHKD//JoypadConfigState
BALKNNBOIFJ//CustomEventType
BNIFODGDKAK//GcgMessageType
PHGEOFPEOBL//LightComponentType
PMPCBNFDNGH//FightPropType
BKMAKKIHPAK//DynamicFloat
AAEPGFKFIJL//BaseValue
DFINIEPAMFF//SingleValue
OLGONGCCKIA//OperatorValue
DAACBEPPIKK//Operator
HDMBCJLPJMG//FormulaValue
CJMOFIHKKGL//ByteArray
NJDBJGBAHJG//SimpleSafeUInt32Native
MBBLHGBCKAC//SimpleSafeFloatNative
BEOPHCENBDD//AbilitySyncStateInfo
LIBJGHIFMBO//GameWorld
LHDPDDLFAFO//SECTR_GUID
OFEKNMPJBKK//BaseLevel
FAOALOPGMPH//AbilityTargetting
PNDCEAEONAG//BirdBallGameManager
BFCNAKFBJAF//PhysicsSys
OMKCDAKEFKP//Ball
LPPHAIKLIKE//CollisionInfo
JMAOMLGCFEA//ConfigActivityBanner
JHAJACPADFJ//CameraShareData
ELAFJOEKFLM//CameraAvatarInfoData
MOCHCAGMEJL//CameraAvatarPrepareData
OLIHNKKAJCL//ItemLimitType
MPPCHHCIFNM//ActionReasonType
PKJGCIGJEKA//KeyCode
DBKLHLAIAKO//OpenStateType
LMGNFNOIDIC//RewiredElementID
ILGKAEMEHIC//Unknown
BBFCFJIPDHP//SECTR_ThreadContext
GJGEIAECEHF//SECTR_LoadByteArrayContext
PANHFJNGMNB//SECTR_LoadObjContext
PHNBIMHGJJM//SECTR_ReleaseScenePropContext
MDLCCOAPHAH//Vector

#METHODS
ABGPJOFCPBJ//ForeachAction
ABOKJOOKMPH//ReloadFromFileAsync
OFJHCHDOJGL//GetLocalAvatarEntity
OGACEBFPOPA//GetEmitterConfig
DPLHPDBOOND//GetMainCameraEntity
HGLFBCIOCLG//ReloadFromFile
HONBCFDAJEI//OnMapClicked
DKMCCELMKLC//GetLoadingTask
DOBEMIAHKIL//OnAvatarDead
LCAKOHILEBF//OnDialogSelectItem
BGGEGJOFGPL//ReportLuaShellResult
LGFMDEEHOPJ//IsMD5Match
DGKJFFKMAOA//NeedTransByServer
JLDLLCJJMLE//PlayerJumpPos
PGHHAPDNDBD//CmdId
DPFPEFAJLAC//CalculateSize
DPLCAGKIPPD//MergeFrom
NDPLKFLLAEF//CreatePlayTeamEntity
EFJMJKJNAPD//Reset
KPDLCDGAEOH//BeforeRecycleInThread
IFKJICLFMIF//SetMoveStatus
IMCNHLKJNOO//GetJoypadStateId
GHGPFADNOPF//Recycle
KOCOGPAJDKC//ShouldAutoAllocTypeFields
OKOONNCGHOH//ShouldAutoRecycleTypeFields
AAACCFLEOIE//ShouldReturnToObjectPool
CMBHPJCNBMF//BeforeRecycle
NHODHKKLBDO//InitEmpty
LNELKNHBOFF//ClearBaseContext
PMDLLAMENAI//FromBinary
BJJPMHJNLEG//TryDoSkill
ELIPCDLOECI//TryReleaseSkill
KDJILFBOCCC//ChangeToTeammate
HODFNHKBJEL//InLevelSize2MiniMapUISize
NKHKDLAENJI//UnlockArea
PHLLNKBCPKI//SetupView
DLKAEPKHOKA//OnSelectionChanged
DIONFGGALJN//Refresh
POHAEFJDAON//OnEvent
CKNNFIAJKLP//BindViewCallbacks

#STRUCT
DCKNPFIPPBN//SafeFloat
JBFCGMMKDDH//ConfigVector
LACJHCPCBIP//GameInfo
GGGEAABPOGN//SafeFloat
JJFOCDPGDKM//GeneralMarkID

#FIELDS
LMGABIHNDGF//_pageMono
HLOCAOKNCLC//runtimeID
JOLPFJCHMCG//<>4__this
NDNMDNJPGMH//_closeComponent
DDBIEAKDDAL//joypadState
COFOEHAFFEA//cmdId
BKJBPEKFEIE//id
IDLCMKAAMED//slotIndex
FNHLMANNEFM//typeIndex
JNDDPDPHPMD//_item
FDBEKDOPFBN//shotId
OCMBDPICNAD//owner
PPGNCCIBMHM//pathHash
FGOFLENKNMK//configMap
AOCEDCANCHI//handle
FOEFFPCONNI//strafeRotateToPos
MJEBEPFDFCG//position
LNEFAIHEPPF//type
KNBFCOOILPB//_currName
CKHGNIEHOEF//_characterNameActive
GOBMHEIGEOD//_haveTitle
NNKEMCDMOOL//subTitleChangeContainer
ECNBNBOFFLP//_nameActive

#INTER
EECBGAEFAGI//INotifyInterface
GDOKHBOFCMB//IMessage
NKELIKHIODL//IDeepCloneable
BJGDFGKHNNF//IEmptyInitable
IEIMMFJKHPP//ITaskDataTickable

#PARAMS
MGLMEHPOLPH//evt
JAJBJGJMLNF//entity
BCPGIPICKIN//camera
CGCIICIGPON//areaID
NNFLJCBAPNI//needAnimation
DDKHGHIGDIE//areaID
BADEJBPAIJH//needAnimation
KHJEDICMHBJ//sourceModule
CIAJBGFCIKH//forceRefresh
EODNJMKHIEO//onNavigate
ODAIDLIFDMM//index
IDLCMKAAMED//slotIndex
BGDCOHKJJJF//level
KAOFKAGNDJG//transform
FGKLLHIMMEE//mountTrans
KAOLNKABONF//duration
JGMPKKLCGGH//selectResult
DACAPNLIJLJ//state
NALMIMMHLOL//name
JJANJDACFAP//input
BBJIDNOBGBI//iconName
HAIPPDJOANI//forceRefresh
OEBAHKGBCBH//activityId
MFODCKCFCPF//count
HOMGKCJAIIF//context
CNJNDGODEDA//deltaTime
GAMONGEIDOK//byteArray
GMBLFMACEOJ//progressSpan
EOCPBODILBI//moveOneStepCallback
IBEBEKFFBDO//finishCallback
LBAHKFBBGEE//refreshImmediately
GEKLLPBJHGJ//ntf
PLOIDDGJOLG//navScreenPos
FJNCKALMAFO//teamEntityId
BEBFEOGMONP//playerUid
BEOMJCNKHPI//name
CIIHMBGMEEF//active
FCKKBIPIFKO//syncIndex
JGGBHOPINNK//list
FGOFLENKNMK//configMap
AOCEDCANCHI//handle
FOEFFPCONNI//strafeRotateToPos
MJEBEPFDFCG//position
GBHKBJDCJAJ//nameId
LLPGPAKICAI//authorityPeerId
DKJPDKECGPN//configId
EIAHGFHKELO//mainQuestId
BAKJCCDCDPN//needCheckNpc
ADPPEGBADMI//abilityInfo
CEDDIKDCCMF//eventData
OJFCDDPCHGL//obj
OCMBDPICNAD//owner
JAOMKNFAKHM//loadSucceeded
CNAIPHCJNAD//loadSucceeded
KMAPHEEEPEE//loadSucceeded
JKADGCIEPMD//callback
HFHFLIDBADI//callback
ENKINBBBGFM//param
FDKMNEGNGHG//dataDic
NHGNMEFNADN//deltaTime
DDABBHJELCH//data
NEKOAMCDCHF//avatarInfoData
HOEOCKEAKFP//avatarPrepareData
MKAHMBHDJMA//radius
FDBEKDOPFBN//shotId
PKAPDHDOJCH//view
IGFCBNNHFNN//ConfigBoundary
IMDMAHKDLBL//stateIds
BCFCOHMHPIE//parent
JDLCNKCLONN//NewActivityType
LLJIDAIMNNE//direction
GNIAPMLOGBD//prefab
JIIMKECAMCB//prefab
LIOFONIILPM//path
ECNJPFCIJCF//path
KNHHFIJOFMN//SyncId
IKIEMGAFLJE//TickType
PBOFMHIJOCD//GCGParity
BHIMFGKIJHP//FollowRotationType
