#CLASSES
BILMAHBMNGB//UniqueDataItem
DNEFDLJAEBM//DataItem
EDEMBMJFPOM//AvatarDataItem
NKDJNOJFJKJ//LCBase
DLPGJIKHEKP//EventID
LHMDIPAIAAK//LCBaseCombat
EEIMHEGPLAE//LCAvatarCombat
BMNMPFNAMED//VCBaseMove
AJPLPGOBGKI//VCBase
KBBLJHGMNLJ//HumanoidMoveFSM
BEJFLLLFKJC//BaseEntity
LBAGOLPNECG//AvatarEntity
POOFGGAHGKK//CharacterEntity
HOCDOIDAIHH//PhotographCheckHelper
CACMBFKPFIC//EntityManager
PJENNFLIHAO//CombatProperty
DBECBPJCAAG//VCBaseCombat
ENCADKOHCJI//MotionInfo
KPNJJMJNHDG//BaseMoveSyncPlugin
GMLOEPALBOG//BaseComponentPlugin
KLHBHFIDCGG//BaseComponent
ONJBJICPCGE//CameraEntity
PDKIGCCAHPD//InLevelMapPageContext
COMHKJAIJHN//BasePageContexts
KPOPKDNOIFK//UIManager
EBGNFFCBAIA//MapManager
EDCPLMFNHPG//LoadingManager
OJGLCGOJNDC//InLevelMusicPage
DGFOJBIMGMF//BasePageContext
EJDCPLFGJID//BaseContext
FOLBPBGEJID//LoadingTask
MPPKALABEGG//SECTR_World
DGFOJBIMGMF//BaseDialogContext
FMCOFOKIOBL//TalkDialogContext
MFMDJCLONFD//InLevelCutScenePageContext
HBAHINLGNEE//LuaShellManager
FLFOMIEDCAP//LCAbility
KFCOFKFDMOL//LCAbilityElement
MAENIEOJLLL//LCSelectPickup
MMPBNLAKFHJ//MonoVisualEntityTool
AJPLPGOBGKI//MonoTransformChangeHelper
GLABGAGCCLM//BaseModule
KLNGBMGAIIK//LCAvatarEquipController
OOFDFNMLLLP//LCBaseEquipController
MCFFMOHNNKN//BaseDummyEntity
CHAMGGNHEAI//LCChestPlugin
BKGIPEINFHD//FightModule

#METHODS
OFJHCHDOJGL//GetLocalAvatarEntity
DPLHPDBOOND//GetMainCameraEntity
HONBCFDAJEI//OnMapClicked
DKMCCELMKLC//GetLoadingTask
DOBEMIAHKIL//OnAvatarDead
LCAKOHILEBF//OnDialogSelectItem
BGGEGJOFGPL//ReportLuaShellResult
LGFMDEEHOPJ//IsMD5Match
DGKJFFKMAOA//NeedTransByServer
JLDLLCJJMLE//PlayerJumpPos
HHEDHEFMKMM//AddInteeBtnByID
FIEAEIJCEND//PickUpItem
NPMPIFNKMPI//GadgetModule

#STRUCT
DCKNPFIPPBN//SafeFloat

#FIELDS
LMGABIHNDGF//_pageMono
NOMFLGMLCOF
HLOCAOKNCLC//runtimeID

#INTER
EECBGAEFAGI//INotifyInterface
HIGHEJCLGAA//IPacketInterface
GGPDMFMDNKM//IBaseEntity
ILPPKOEEIGE//IActionTokenTarget
GHLLOIKMALP//ItemModule

#ENUM
IEJGPJNMEPA//

#PARAMS
BIIAHDMOLIC//modifierDurabilityIndex
LFBELJAMFHM//reduceDurability
NHGNMEFNADN//deltaTime
KOLILCCMADM//entityID